<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/setwifi"
        android:title="@string/set_wifi_info"/>
    <item
        android:id="@+id/checkwifi"
        android:title="@string/check_wifi_info"/>
    <item
        android:id="@+id/sendinfo"
        android:title="@string/send_wifi_info"/>

</menu>